{
    "collection": "@nestjs/schematics",
    "compilerOptions": {
        "assets": [
            "**/*.hbs",
            "**/*.js",
            "**/*.yaml"
        ],
        "watchAssets": true
    },
    "sourceRoot": "source"
}
